<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FFXIV_TexTools2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Save_Directory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FFXIV_Directory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="DX_Ver" Type="System.String" Scope="User">
      <Value Profile="(Default)">DX11</Value>
    </Setting>
    <Setting Name="FFXIV_Ver" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Modlist_Directory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IndexBackups_Directory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Default_Race" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ModPack_Directory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Hair_Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF603913</Value>
    </Setting>
    <Setting Name="Iris_Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF603913</Value>
    </Setting>
    <Setting Name="Skin_Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="Etc_Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF603913</Value>
    </Setting>
  </Settings>
</SettingsFile>